* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #2c2626;
    --text-color: #fff;
    --main-color: #493405;
    --other-color: #c6c6c6;
    
    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
    --h3-font: 3rem;
    --h4-font: 2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -700px;
}

img {
    width: 350px;
}

.text {
    font-size: 30px;
    padding-left: 70px;
    letter-spacing: 3px;
    margin-bottom: -100px;
    justify-content: space-between;
}

.image {
    width: 400px;
    height: 400px;
    
}

.hero {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: var(--second-bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 10px;
    transition: all ease .40s;
    justify-content: flex-end;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #e9e1e1;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}
#menu-icon{
    font-size: 42px;
    color: var(--other-color);
    z-index: 1001;
    cursor: pointer;
    padding-top: 10px;
    display: none;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}


.Profile-Img {
    width: 100px;
    height: 100px;
    align-items: left;
}

.hero-text h3 {
    color: var(--second-bg-color);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 3px;
    word-spacing: 10px;
}

.hero-text h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 100px;
    color: var(--text-color);
    font-weight: 900;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.hero-text h4 {
    color: var(--second-bg-color);
    font-size: 30px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}

.btn {
    display: inline-block;
    padding: 12px 35px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 100;
    border-radius: 40px;
    transition: all ease .50s;
    text-decoration: none;
    box-shadow: 0 0 10px #493405;
    transition: .5s;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
    box-shadow: none;
}

header.sticky {
    padding: 5px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    background: rgb(0, 0, 0);
    padding: 0px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: left;
    gap: 0.5rem;
    margin-top: 700px;
}


.about-text {
    margin: 100px;
    padding: 100px;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 30px;
    margin-right: auto;
    text-align: center;
}

.about-text h5 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center;
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 50rem;
    text-align: right;
    text-align: justify;
}

.service {
    background: rgb(0, 0, 0);
    margin-top: -700px;
    height: 700px;
}

.text-center {
    text-align: center;
}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4 {
    font-size: 22px;
    font-weight: 500;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box {
    padding: 45px 30px;
    background:rgb(30, 27, 27);
    border-radius: 0.8rem ;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 5.0s;
}
.service i{
    font-size: 15px;
    color: whitesmoke;
    margin-bottom: 10px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.service p{
    color: #4e5055;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;

}
.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background:rgb(63, 47, 47);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    border:rgb(47, 33, 6);
    border-radius:2rem ;
    transition:all ease .50s ;
}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border:rgb(228, 107, 107);
}
.service-box:hover{
    transform: translateY(-80px);
    border: 1px solid #4e5055
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 5rem;
    height: 700px;
    
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;

}
.in i{
    color:#2e3033;
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
}
.right-contact a{
   display: inline-block;
   color: var(--main-color);
   font-size: 20px;
   font-weight: 80;
   margin-bottom: 10px;
   letter-spacing: 2px;
   border-bottom: 2px solid var(--main-color);
   padding: 3px 0;
   transition: all ease .40;
}
.right-contact a:hover{
    transform: translateY(5px);
    color:white;
    border-bottom: red;
}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: rgb(255, 255, 255);
    background: var(--main-color);
    font-size: 23px;
    padding:9px;
    border-radius:0.8rem;
}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header: .stick{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
    --h3-font: 3rem;
    --h4-font: 2rem;
    }
}
.hero-text h4{
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 35px;
}
.right-contact{
    gap: 3rem
}
.in i{
    font-size:80px ;
}

@media (max-width:1060px){
    .about{
        grid-template-columns:1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width:600px;
        height:auto;

    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));  
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .left-contact{
        margin: auto;
    }
}
@media (max-width:870px){
    #menu-icon{
        display: block;
    }
    .nav ul li{
        position: relative;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition:all 0.5s ease;

    }
    .nav ul li a{
        display:block;
        font-size:22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}
    @media (max-width:660px){
        .home{
            min-height: 80h;
        }
        :root{
            --h1-font: 3.8rem;
            --h2-font: 2.7rem;
            --p-font: 15px;
            --h3-font: 3rem;
            --h4-font: 2rem;
        }
        .hero-text h4{
           font-size: 18px;
           word-spacing: 10px;
           margin-bottom: 30px;

        }
        .btn{
            padding: 10px 35px;
        }
        .left-contact{
            gap: 3rem;
        }
        .in i{
            font-size: 80px;
        }
        .in h4{
            font-size: 20;
        }
    }

    @media (max-width:460px){
        :root{
            --h1-font: 3.5rem;
            --h2-font: 2.5rem;
            }
            .hero-text h4{
                font-size: 16px;
                word-spacing: 7px;
            }

    }






